<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainDetailsContent" prefHeight="687.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetailsViewController">
   <children>
      <Label layoutX="307.0" layoutY="14.0" text="Details" underline="true">
         <font>
            <Font name="Cambria Math" size="48.0" />
         </font>
      </Label>
      <AnchorPane fx:id="studentDetailContent" layoutX="24.0" layoutY="139.0" prefHeight="537.0" prefWidth="750.0">
         <children>
            <Label layoutX="12.0" layoutY="9.0" prefHeight="34.0" prefWidth="122.0" text="Student" underline="true">
               <font>
                  <Font name="Cambria Math" size="29.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="80.0" prefHeight="34.0" prefWidth="44.0" text="Id  :" />
            <Label layoutX="31.0" layoutY="134.0" prefHeight="34.0" prefWidth="72.0" text="Name  :" />
            <Label layoutX="30.0" layoutY="327.0" prefHeight="34.0" prefWidth="72.0" text="Gender  :" />
            <Label layoutX="17.0" layoutY="196.0" prefHeight="34.0" prefWidth="88.0" text="Address  :" />
            <Label layoutX="27.0" layoutY="259.0" prefHeight="34.0" prefWidth="78.0" text="Contact  :" />
            <TextField fx:id="txtId" layoutX="102.0" layoutY="82.0" onKeyReleased="#searchOnAction" prefHeight="31.0" prefWidth="370.0" promptText="Search" />
            <TextField fx:id="txtName" editable="false" layoutX="103.0" layoutY="138.0" prefHeight="31.0" prefWidth="370.0" />
            <TextField fx:id="txtAddress" editable="false" layoutX="103.0" layoutY="199.0" prefHeight="31.0" prefWidth="370.0" />
            <TextField fx:id="txtContact" editable="false" layoutX="103.0" layoutY="262.0" prefHeight="31.0" prefWidth="370.0" />
            <TextField fx:id="txtGender" editable="false" layoutX="103.0" layoutY="331.0" prefHeight="31.0" prefWidth="370.0" />
            <TableView fx:id="tblPrograms" layoutX="500.0" layoutY="127.0" prefHeight="249.0" prefWidth="236.0">
              <columns>
                <TableColumn fx:id="colProgramsName" editable="false" prefWidth="233.0" text="Programs" />
              </columns>
            </TableView>
            <JFXButton buttonType="RAISED" layoutX="578.0" layoutY="444.0" onAction="#clearOnAction" prefHeight="31.0" prefWidth="94.0" styleClass="updateButton" stylesheets="@../assets/css/updateStyles.css" text="Clear" />
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="539.0" layoutY="68.0" onAction="#selectStudentOnAction" styleClass="studentButton" stylesheets="@../assets/css/updateStyles.css" text="Student" />
      <JFXButton buttonType="RAISED" layoutX="636.0" layoutY="68.0" onAction="#selectProgramOnAction" styleClass="updateButton" stylesheets="@../assets/css/updateStyles.css" text="Program" />
   </children>
</AnchorPane>
