<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="448.0" prefWidth="644.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginViewController">
   <children>
      <ImageView fitHeight="449.0" fitWidth="554.0" layoutX="-91.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/LoginForm.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUSerName" layoutX="382.0" layoutY="226.0" prefHeight="36.0" prefWidth="251.0" />
      <Label layoutX="255.0" layoutY="232.0" text="User Name  :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="302.0" text="Password :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="psdPassword" layoutX="382.0" layoutY="300.0" prefHeight="31.0" prefWidth="251.0" />
      <JFXButton buttonType="RAISED" layoutX="463.0" layoutY="374.0" onAction="#loginOnAction" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #8f8e72;" text="Login">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
